# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# enable UTF-8 support in status bar
set -g status-utf8 on

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#H#[default] %d/%m/%y %H:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

# fixed copy and past
# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v
